rootProject.name = 'spring-security'

["comp", "web", "server"].each {

    def compDir = new File(rootDir, it)
    if(!compDir.exists()){
        compDir.mkdirs()
    }

    compDir.eachDir {subDir ->

        def gradleFile = new File(subDir.absolutePath, "build.gradle")
        if(!gradleFile.exists()){
            gradleFile.text =
                    """

                    dependencies {

                    }

                    """.stripIndent(20)
        }

        [
                "src/main/java/com/study/springsecurity",
                "src/main/resources",
                "src/test/java/com/study/springsecurity",
                "src/test/resources"
        ].each {srcDir->
            def srcFolder = new File(subDir.absolutePath, srcDir)
            if(!srcFolder.exists()){
                srcFolder.mkdirs()
            }
        }

        def projectName = ":${it}-${subDir.name}";
        include projectName
        project(projectName).projectDir = subDir
    }
}
include 'server:login-basic'
findProject(':server:login-basic')?.name = 'login-basic'
include 'server:login-custom-filter'
findProject(':server:login-custom-filter')?.name = 'login-custom-filter'
include 'server:basic-authentication-test'
findProject(':server:basic-authentication-test')?.name = 'basic-authentication-test'
include 'server:login-multi-chain'
findProject(':server:login-multi-chain')?.name = 'login-multi-chain'

